@import '../../node_modules/ant-design-vue/dist/antd.less';

@primary-color: #20bec6;
@link-color: #3ed9e1;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: #090909;
@text-color-secondary: rgba(9, 9, 9, 0.8);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
